# Tony-s-Bot-V3

./: pom.xml
NewDisBot/TDisB/: pom.xml
NewDisBot/TDisB/src/main/java/DisB/TDisB/: App.java
NewDisBot/TDisB/src/test/java/DisB/TDisB/: AppTest.java
src/main/java/Database/: Connect.java  createTable.java
src/main/java/DisB/TDisB/: App.java
src/main/java/ImgAlt/: BlackWhite.java  BottomtoTop.java  LefttoRight.java  RighttoLeft.java  ToptoBottom.java  pinkify.java
src/main/java/Profiles/: checkFile.java  makeProfile.java
src/main/java/Twitter/: sendTwitterMessage.java
